cacmer-bs-ms-modules/k8s-ingress-kafka-avro-clean-archi-cacmer-bs-ms-movement/src/main/schema/movement-schema.avsc

{
  "namespace": "fr.placide.cacmerbsmsmovement.domain.avro",
  "name": "MovementAvro",
  "type": "record",
  "fields": [
    {
      "name": "mvtId",
      "type": "string"
    },
    {
      "name": "sens",
      "type": "string"
    },
    {
      "name": "accountId",
      "type": "string"
    },
    {
      "name": "account",
      "type": {
        "name": "Account",
        "type": "record",
        "fields": [
          {
            "name": "accountId",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "balance",
            "type": "double"
          },
          {
            "name": "overdraft",
            "type": "double"
          },
          {
            "name": "customerId",
            "type": "string"
          },
          {
            "name": "customer",
            "type": {
              "type": "record",
              "name": "Customer",
              "fields": [
                {
                  "name": "customerId",
                  "type": "string"
                },
                {
                  "name": "firstname",
                  "type": "string"
                },
                {
                  "name": "lastname",
                  "type": "string"
                },
                {
                  "name": "createdAt",
                  "type": "string"
                },
                {
                  "name": "risk",
                  "type": "string"
                },
                {
                  "name": "status",
                  "type": "string"
                }
              ]
            }
          }
        ]
      }
    }
  ]
}